apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base
  - metallb.yml

configMapGenerator:
  - name: metallb-config
    literals:
      - ipAddressPool=${IP_ADDRESS_POOL}
